body {
    font-size: 18px;
    font-family: Garamond, serif;
    display: flex;
    flex-direction: column;
    margin: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 50px;
    background-color: #1F2937;
}

#sword {
    height: 80px;
    width: auto;
    background-color: rgb(250, 250, 250, .25);
    padding-top: 2px;
    padding-bottom: 2px;
}

ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 16px;
}

a {
    color: white;
}

.links a {
    text-decoration: none;
    background-color: #3882F6;
    padding: 12px;
    border: 1px solid black;
    border-radius: 25px;
}

.info {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 24px;
    background-color: #1F2937;
}

.modal {
    color: white;
    width: 700px;
    height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 16px;
}
button a {
    text-decoration: none;
}
#path {
    height: 100px;
    width: 300px;
    font-size: 20px;
    align-self: center;
    background-color: #3882F6;
    color: white;
    border: 1px solid black;
    border-radius: 35px;
}

#mountains {
    width: 700px;
    height: 410px;
}

.meet {
    display: flex;
    flex-direction: column;
}

#meet {
    display: flex;
    justify-content: center;
}

#geralt {
    width: 300px;
    height: 300px;
    border-radius: 30px;
}

#yen {
    width: 300px;
    height: 300px;
    border-radius: 30px;
}

#ciri {
    width: 300px;
    height: 300px;
    border-radius: 30px;
}

#roach {
    width: 300px;
    height: 300px;
    border-radius: 30px;
}

.characters {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-right: 60px;
}

.blurb {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 250px;
    text-align: center;
}

.quote {
    display: flex;
    flex-direction: column;
    padding: 24px;
    background-color: rgb(160, 160, 160, .5);
}

#quote {
    font-size: 24px;
    font-style: italic;
}

#source {
    display: flex;
    align-self: flex-end;
    font-weight: 900;
    padding-right: 48px;
}

.reviews {
    display: flex;
    align-self: center;
    justify-content: space-evenly;
    align-items: center;
    height: 300px;
    width: 1400px;
    background-color: #3882F6;
    color: white;
    border: 1px solid black;
    border-radius: 100px;
    margin: 48px;
}

#unsure {
    display: flex;
    flex-direction: column;
}

.reviews button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    padding: 24px;
    width: 140px;
    height: auto;
    border: 1px solid white;
    border-radius: 30px;
    background-color: #3882F6;
}

.reviews a {
    text-decoration: none;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 48px;
    background-color: #1F2937;
    color: white;
}

.footer a {
    margin-left: 6px;
    margin-right: 6px;
}