body {
    font-size: 18px;
    font-family: Garamond, serif;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 12px 50px;
    background-color: aqua;
}

#sword {
    height: 80px;
    width: auto;
}

ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 16px;
}

a {
    text-decoration: none;
    color: black;
    background-color: lightseagreen;
    padding: 8px;
    border: 1px solid black;
    border-radius: 25px;
}

.info {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 24px;
    background-color: green;
}

.modal {
    background: white;
    width: 700px;
    height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 16px;
}

#path {
    height: 100px;
    width: 300px;
    font-size: 20px;
    background-color: #194C2E;
    align-self: center;
}

#mountains {
    width: 700px;
    height: 410px;
}

.meet {
    display: flex;
    flex-direction: column;
    background-color: beige;
}

#meet {
    display: flex;
    justify-content: center;
}

#geralt {
    width: 300px;
    height: 300px;
    border-radius: 30px;
}

#yen {
    width: 300px;
    height: 300px;
    border-radius: 30px;
}

#ciri {
    width: 300px;
    height: 300px;
    border-radius: 30px;
}

#roach {
    width: 300px;
    height: 300px;
    border-radius: 30px;
}

.characters {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: baseline;
    padding: 16px;
}

.blurb {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 250px;
    text-align: center;
}

.quote {
    display: flex;
    flex-direction: column;
    padding: 24px;
    background-color: grey;
}

#quote {
    font-size: 24px;
    font-style: italic;
}

#source {
    display: flex;
    align-self: flex-end;
    font-weight: 900;
    padding-right: 48px;
}